# Переменные окружения

# Токен бота дискорд
TOKEN=
# Имя базы данных mongodb
DATABASE_NAME=
# Пароль базы данных mongodb
MONGO_PASSWORD=
# Токен для авторизации на сайте top.gg (для проверки, голосовал ли пользователь за бота)
DBL_TOKEN=
